<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
  <info organisation="IntelliFactory" module="if-ws-formlets-jqueryui=test" revision="2.1" />
  <configurations>
    <conf name="build" />
    <conf name="default"/>
  </configurations>
  <dependencies>
    <dependency name="if-ws" rev="latest.integration" conf="build->compiler" />
    <dependency name="if-ws" rev="latest.integration" conf="default->default" />
    <dependency name="if-ws-ecma" rev="latest.integration" conf="default->default" />
    <dependency name="if-ws-jquery" rev="latest.integration" conf="default" />
    <dependency name="if-ws-html" rev="latest.integration" conf="default" />
    <dependency name="if-formlet" rev="latest.integration" conf="default" />
    <dependency name="if-ws-formlets" rev="latest.integration" conf="default" />
    <dependency name="if-ws-proxy-core" rev="latest.integration" conf="default" />
    <dependency name="if-ws-control" rev="latest.integration" conf="default" />
    <dependency name="if-ws-collections" rev="latest.integration" conf="default" />
    <dependency name="if-ws-web" rev="latest.integration" conf="default" />
    <dependency name="if-ws-jqueryui" rev="latest.integration" conf="default" />    
  </dependencies>
</ivy-module>
