<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
  <info organisation="IntelliFactory" module="websharper.formlets.jqueryui" revision="2.5" />
  <dependencies>
    <dependency name="WebSharper" rev="latest.integration" />
    <dependency name="websharper.jqueryui" rev="latest.integration" />
  </dependencies>
</ivy-module>
